spencerlepine/my-test-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash
    - name:  🛠️ Configure rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - name: 🛠️ Configure rust cargo (package manager)
      if: always()
      uses: actions-rs/cargo@v1
  
    - name: 📦 Install spell-checker dependency
      run: cargo install typos-cli
      
    - name: 🛠️ Create spell checker config file
      run: |
        touch _typos.toml
        echo "[files]" >> _typos.toml
        echo "extend-exclude = ['typos/**', 'public/**']" >> _typos.toml
    - name: 🚫 Preform typo scan
      id: typo-scan
      run: |
        echo '## Detected Typos' >> typos/typos.txt
        ${{ github.workspace }}/../../../.cargo/bin/typos >> typos/typos.txt || true
        echo '## Detected Typos Diff' >> typos/README.md
        echo '```diff' >> typos/README.md
        ${{ github.workspace }}/../../../.cargo/bin/typos --diff >> typos/README.md || true

spencerlepine/my-test-action/.github/workflows/test.yml
- name: Run this action to test it
  uses: ./
  with:
    who-to-greet: 'YEET'